# IB_Tim22

./: README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/controller/: AccommodationController.java  AdminController.java  CertificateController.java  GuestController.java  LogInController.java  NotificationController.java  PhotoController.java  RegistrationController.java  ReservationController.java  ReviewController.java  ReviewReportController.java  UserController.java  UserReportController.java  WebSocketConfiguration.java  WebSocketController.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/domain/: Address.java  Admin.java  Authority.java  ConfirmationToken.java  Notification.java  Photo.java  Reservation.java  ReviewReport.java  SuperAdmin.java  User.java  UserReport.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/domain/enums/: AccommodationType.java  Amenity.java  PriceType.java  ReservationStatus.java  ReviewStatus.java  Role.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/dto/: AddressDTO.java  AdminDTO.java  CertificateDTO.java  GuestDTO.java  HostDTO.java  NotificationDTO.java  PriceChangeDTO.java  ReviewDTO.java  ReviewReportDTO.java  SignedCertificateDTO.java  TokenDTO.java  UserDTO.java  UserReportDTO.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/mapper/: AccommodationMapper.java  AddressMapper.java  AdminMapper.java  GuestMapper.java  MapperInterface.java  PhotoMapper.java  PriceChangeMapper.java  ReviewMapper.java  ReviewReportMapper.java  UserMapper.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/repository/: IAccommodationRepository.java  IAdminRepository.java  IConfirmationTokenRepository.java  IDateRangeRepository.java  IGuestRepository.java  IHostRepository.java  IPhotoRepository.java  IPriceChangeRepository.java  IUserReportRepository.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/security/: KeycloakJwtAuthenticationConverter.java  SSLConfig.java  WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/service/: AccommodationService.java  AdminService.java  CertificateService.java  ConfirmationTokenService.java  EmailService.java  GuestService.java  RegistrationService.java  ReservationService.java  ReviewReportService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/rs/ac/uns/ftn/asd/BookedUp/service/interfaces/: IEmailService.java  IRegistrationService.java
backend/src/main/resources/: application.properties  data-postgres.sql  policy-enforcer.json
backend/src/main/resources/https/: private.key  private.key.pub  public.pem
backend/src/test/java/rs/ac/uns/ftn/asd/BookedUp/: BookedUpApplicationTests.java
backend/src/test/java/rs/ac/uns/ftn/asd/BookedUp/pages/: IndexPage.java  ReservationDetailsPage.java  ReservationRequestsPage.java  ReservationsPage.java  SearchPage.java
backend/src/test/java/rs/ac/uns/ftn/asd/BookedUp/selenium/: ReservationsTest.java  SearchTest.java  TestBase.java
backend/src/test/resources/: data.sql
bookedUp/: package-lock.json  package.json
bookedUp/src/: index.html  styles.css
bookedUp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
bookedUp/src/app/accommodation/: accommodation.service.ts
bookedUp/src/app/accommodation/accommodations/: accommodations.component.html  accommodations.component.ts
bookedUp/src/app/accommodation/create-accommodation/: create-accommodation.component.html
bookedUp/src/app/accommodation/favourites/: favourites.component.css
bookedUp/src/app/accommodation/model/: priceChange.model.ts
bookedUp/src/app/analytics/: analytics.module.ts
bookedUp/src/app/analytics/analytics/: analytics.component.ts
bookedUp/src/app/analytics/yearly-analytics/: yearly-analytics.component.css  yearly-analytics.component.html  yearly-analytics.component.ts
bookedUp/src/app/layout/: layout.module.ts
bookedUp/src/app/layout/check-inbox/: check-inbox.component.ts
bookedUp/src/app/layout/footer/: footer.component.css
bookedUp/src/app/layout/index/: index.component.html
bookedUp/src/app/layout/search/: search.component.ts
bookedUp/src/app/reservation/: reservation.module.ts
bookedUp/src/app/reservation/create-reservation/: create-reservation.component.css  create-reservation.component.html  create-reservation.component.ts
bookedUp/src/app/reservation/model/: reservationStatus.enum.ts
bookedUp/src/app/reservation/reservation-details/: reservation-details.component.html
bookedUp/src/app/reservation/reservation-requests/: reservation-requests.component.css  reservation-requests.component.html
bookedUp/src/app/reservation/reservations/: reservations.component.ts
bookedUp/src/app/review/accommodation-host-review/: accommodation-host-review.component.ts
bookedUp/src/app/review/accommodation-reviews/: accommodation-reviews.component.html  accommodation-reviews.component.spec.ts
bookedUp/src/app/review/add-review/: add-review.component.html  add-review.component.ts
bookedUp/src/app/shared/: shared.module.ts
certificatesBackend/: keystore_0.jks  pom.xml
certificatesBackend/src/main/resources/: application.properties  data-postgres.sql
certificatesFrontend/: angular.json  package-lock.json  package.json
certificatesFrontend/resources/: local-cert.crt
certificatesFrontend/src/: index.html
certificatesFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
certificatesFrontend/src/app/layout/: layout.module.ts
certificatesFrontend/src/app/user/: user.module.ts  user.service.spec.ts  user.service.ts
certificatesFrontend/src/env/: env.ts
frontend/: README.md
frontend/bookedUp/: angular.json  package-lock.json  package.json
frontend/bookedUp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/bookedUp/src/env/: env.ts
src/main/resources/: application.properties  data-postgres.sql
(+349 files in other folders)
