spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ana123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=korisnickoime

server.error.include-message=always

mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookedup.team19@gmail.com
spring.mail.password=sinj enxn dasd usws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https set up
server.port = 8080
server.ssl.key-store=classpath:keystores/https.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS

#trust certificate
trust.store = classpath:../frontend/certificate.crt
#trust certificate password
trust.store.password = classpath:../frontend/certificate.key

# Keycloak set up
keycloak.realm=booked-up
keycloak.auth-server-url=https://localhost:8443/auth
#keycloak.ssl-required=external
keycloak.resource=backend
keycloak.credentials.secret=lRKzoHz37NxYgX8THIPfzI2GqgBeMzBs
keycloak.use-resource-role-mappings=true
keycloak.policy-enforcer-config-file=classpath:policy-enforcer.json



spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/booked-up
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/booked-up